// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Failed',
  success: 'Success',
  collect:'Collect',
  focusOn:'FocusOn',
  unsubscribe:'Unsubscribe',
  cancelFavorites:'Cancel Favorites',
  purchase: "Purchase",
  price: "Price",
  free: "Free",
  useTerms: 'Terms Of Use',
  privateTerms: 'Privacy Policy',
  introTerms: 'I accept the license and terms',
  welcome: 'Welcome',
  title: 'Album Gallery',
  search:'Search',
  home:'Home',
  webVip:'VIP',
  trending:'Trending',
  findImage:'Find Images',
  usersAlbum:'User Albums',
  usersIndex:'User Recommendations',
  users:'User Center',
  down:'Download App',
  footer: {
    about: "About Album",
    contact: "Contact Us",
    help: "Help Center",
    suggestions: "Submit Suggestions",
    report: "Report Center",
    privacyPolicy: "Privacy Policy",
    termsOfUse: "Terms of Use",
    bugReport: "Submit Bug Report",
    // 更多页脚文本...
  },
  meta: {
    description: "Album Network - Beauty, Photos, Photography, Showman.com.",
    title: "Album Network",
  },
  vip: {
    monthly: 'Monthly Package',
    halfYear: 'Half Year Package',
    yearly: 'Yearly Package',
    lifetime: 'Lifetime Package',
    cancellation: 'No Cancellation',
    price: 'Price',
    date: {
      month: 'Month',
      halfYear: 'Half Year',
      year: 'Year',
      lifetime: 'Lifetime'
    },
    features: {
      monthFeature1: '1 month duration',
      download: 'Download',
      exclusiveLogo: 'Exclusive logo',
      // ...其他月套餐特征...
      halfYearFeature1: '6 months duration',
      // ...半年套餐的其他特征...
      yearFeature1: '12 months duration',
      // ...年套餐的其他特征...
      lifetimeFeature1: 'Lifetime updates',
      videos: 'Upload Videos',
      fullAlbum: 'Full Image Gallery',
      discount90: '10% Discount on App Purchases',
      discount95: '5% Discount on App Purchases',
      discount98: '2% Discount on App Purchases',
      exclusiveServices: 'Exclusive Services',
      // ...永久套餐的其他特征...
    }
  },
  user:{
    personalInfo: 'Personal Info',
    myAttention: 'My Attention',
    myCollection: 'My Collection',
    myPurchase: 'My Purchases',
    myInvitation: 'My Invitations',
    resetPassword: 'Reset Password',
    consumptionRecord: 'Consumption Record',
    customerService: 'Customer Service',
    logOut: 'Log Out',
    aboutAlbum: 'About Album',
    contactUs: 'Contact Us',
    helpCenter: 'Help Center',
    submitSuggestions: 'Submit Suggestions',
    reportCenter: 'Report Center',
    privacyPolicy: 'Privacy Policy',
    termsOfUse: 'Terms of Use',
    submitBugs: 'Submit Bugs',
    emailVerification: 'Email Pending Verification',
    sendEmail: 'Click to Send Email Verification Code',
    edit:'Edit',
  },
  login:{
    name:"Account",
    password:"Password",
    email:"E-email",
    code:"Code",
    login:"Login",
    regis:"Register",
    sumbit:"Sumbit",
    welcome:"Welcome to join the gallery and create your own gallery",
    refreshCode:"Click on the picture to refresh the verification code"
  }
};
