// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '失败',
  success: '成功',
  collect:'收藏',
  focusOn:'关注',
  unsubscribe:'取消关注',
  cancelFavorites:'取消收藏',
  purchase: "购买",
  price: "价格",
  free: "免费",
  useTerms: '使用条款',
  privateTerms: '隐私条款',
  introTerms: '我接受许可和条款',
  welcome: '欢迎',
  title: '图集',
  search:"搜索",
  home:'首页',
  webVip:'会员',
  trending:'最热',
  findImage:'寻找图片',
  usersAlbum:'用户图集',
  usersIndex:'用户推荐',
  users:'用户中心',
  down:'下载App',
  footer: {
    about: "关于图集",
    contact: "联系我们",
    help: "帮助中心",
    suggestions: "提交建议",
    report: "举报中心",
    privacyPolicy: "隐私政策",
    termsOfUse: "使用条款",
    bugReport: "漏洞提交",
    // 更多页脚文本...
  },
  meta: {
    description: "图集网 - 美女、照片、摄影、秀人网。",
    title: "图集网",
  },
  vip: {
    monthly: '包月套餐',
    halfYear: '半年套餐',
    yearly: '一年套餐',
    lifetime: '永久套餐',
    price: '价格',
    cancellation:'不可取消',
    date: {
      month: '月',
      halfYear: '半年',
      year: '年',
      lifetime: '永久'
    },
    features: {
      monthFeature1: '1个月期限',
      download: '下载',
      exclusiveLogo: '专属标志',
      // ...其他月套餐特征...
      halfYearFeature1: '6个月期限',
      // ...半年套餐的其他特征...
      yearFeature1: '12个月期限',
      // ...年套餐的其他特征...
      lifetimeFeature1: '永久更新',
      videos: '上传视频',
      fullAlbum: '全部图库',
      discount90: 'App消费9折',
      discount95: 'App消费9.5折',
      discount98: 'App消费9.8折',
      exclusiveServices: '专属服务',

      // ...永久套餐的其他特征...
    },
  },
  user:{
    personalInfo: '个人信息',
    myAttention: '我的关注',
    myCollection: '我的收藏',
    myPurchase: '我的购买',
    myInvitation: '我的邀请',
    resetPassword: '重置密码',
    consumptionRecord: '消费记录',
    customerService: '客服服务',
    logOut: '退出',
    aboutAlbum: '关于图集',
    contactUs: '联系我们',
    helpCenter: '帮助中心',
    submitSuggestions: '提交建议',
    reportCenter: '举报中心',
    privacyPolicy: '隐私政策',
    termsOfUse: '使用条款',
    submitBugs: '漏洞提交',
    emailVerification: '邮箱待验证',
    sendEmail: '点击发送邮箱验证码',
    edit:'编辑',
  },
  login:{
    name:"账号",
    password:"密码",
    email:"电子邮箱",
    code:"验证码",
    login:"登录",
    regis:"注册",
    sumbit:"提交",
    welcome:"欢迎加入图集，创建属于你的图集.",
    refreshCode:"点击图片刷新验证码"
  }

};
